# Configuração do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_medica
spring.datasource.username=postgres
spring.datasource.password=Deus2015

# Mostra as queries no console
spring.jpa.show-sql=true

# Atualiza o schema automaticamente (somente em dev!)
spring.jpa.hibernate.ddl-auto=validate

# Dialeto específico do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8080
